:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #7a7a7a;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-size-adjust: 100%;
}

body {
  margin: 0;
  // display: flex;
  // place-items: center;
  // min-width: 320px;
  width: 100%;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

.app {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  overflow: hidden;
  // max-width: 1280px;
  // margin: 0 auto;
  // padding: 2rem;
  // text-align: center;

  canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

.container {
  position: relative;
  z-index: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;

  
}

.image-container {
  --wrap: calc((1440px - 900px + 320px * 4) / 2 );
  position: relative;
  z-index: 1;
  // display: flex;
  // align-items: center;
  // justify-content: center;
  //max-width: 900px;
  width: 100%;
  overflow: auto;
  
  //max-width: max-content;
  
  // overflow-x: clip;
  // overflow-y: auto;
  
  &__scroll {
    display: flex;
    align-items: center;
    justify-content: center;
    width: max-content;
    padding-left: var(--wrap);
    padding-right: var(--wrap);

    > * + * {
      margin-left: 30px;
    }
  }

  
  img {
    flex-shrink: 0;
    max-width: 320px;
    width: 100%;
    height: auto;

    opacity: 0;
    // display: none;
  }
}

@import './grab-desktop'
